{
  "name": "naturally-elevated-co",
  "private": true,
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "scripts": {
    "sync:cf-assets": "node scripts/sync-cf-assets.mjs",
    "deploy": "npm run sync:cf-assets && npx wrangler deploy",
    "dev": "npx wrangler dev --port 8788"
  }
}

